# Configuraci贸n de Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Configuraci贸n de Evolution API
EVOLUTION_API_URL=http://65.109.10.85:8080
EVOLUTION_API_KEY=f60859261b61e89087078576c020c9c1d0d2f8b87fa09c5cba009b8ca69a98e0

# Configuraci贸n de la aplicaci贸n
APP_HOST=0.0.0.0
APP_PORT=8000 